# RentACarApp

./: LICENSE  README.md
RentACar/: RentACar.sln  Startup.cs  appsettings.json
RentACar/Controllers/: CarsController.cs
RentACar/Data/: RentACarDbContext.cs
RentACar/Migrations/: 20211208082213_InitialCreate.Designer.cs  20211208082213_InitialCreate.cs  RentACarDbContextModelSnapshot.cs
RentACar/Models/: Car.cs
RentACar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentACar/Views/Cars/: Create.cshtml  Delete.cshtml  (+3 more)
RentACarApp/: RentACarApp.sln
RentACarApp/RentACarApp/: Program.cs  RentACarApp.csproj  Startup.cs
RentACarApplication/: Program.cs  RentACarApplication.csproj  RentACarApplication.sln  Startup.cs  appsettings.json
RentACarApplication/Areas/Admin/Controllers/: CarController.cs
RentACarApplication/Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentACarApplication/Areas/Admin/Views/Shared/: _Layout.cshtml
RentACarApplication/Areas/Identity/: IdentityHostingStartup.cs
RentACarApplication/Areas/Identity/Pages/: _ViewImports.cshtml
RentACarApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
RentACarApplication/Controllers/: HomeController.cs  UserAuthController.cs
RentACarApplication/Data/: ApplicationDbContext.cs
RentACarApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211213154757_ExtendAspNetUsersTable.Designer.cs  20211213154757_ExtendAspNetUsersTable.cs  20211213155150_ModifyLengthAspNetUsersCustomFields.Designer.cs  20211213155150_ModifyLengthAspNetUsersCustomFields.cs  20211213224901_AddCustomTables.Designer.cs  20211213224901_AddCustomTables.cs  20211215205018_AddAdminAccount.Designer.cs  20211215205018_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
RentACarApplication/Entities/: Car.cs  UserCar.cs
RentACarApplication/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
RentACarApplication/Properties/: launchSettings.json
RentACarApplication/Views/: _ViewImports.cshtml
RentACarApplication/Views/Home/: Index.cshtml
RentACarApplication/Views/Shared/: _AdminMenuPartial.cshtml  _AuthScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
RentACarApplication/wwwroot/js/: BootstrapAlerts.js  UserLogin.js  UserRegister.js
(+29 files in other folders)
